---
layout: default
---
<div class="row">
<div class="col-xs-6 about">
  <img src="http://portfolio.laurenpepperman.com/photos/dorm22.jpg">
</div>
<div class="col-xs-6 about">
<h2>about</h2>
  <p>I'm Lauren, a 19 year old sophomore at the University of Massachusetts, Amherst. After months of researched, I purchased my DSLR camera in September 2012 and have been passionate about photography ever since. </p>
  
<h2>contact</h2>
<p>Email: laurenpeppermanphotography@gmail.com<br>
Instagram: <a href="http://instagram.com/laurenpepperman">@laurenpepperman</a>
</p>
</div>
